<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            gap: 100px;
            flex-direction: column;


        }
        .d1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
        }
        .d2{
            height: 100px;
            width: 100px;
            background-color: rgb(229, 255, 0);
            border: 2px solid black;
        }
        .d3{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 0);
            border: 2px solid black;
        }
        .d4{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 102, 0);
            border: 2px solid black;
        }
        .d5{
            height: 100px;
            width: 100px;
            background-color: rgb(91, 10, 197);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
       <div class="d1">1</div>
       <div class="d2">2</div>
       <div class="d3">3</div>
       <div class="d4">4</div>
       <div class="d5">5</div>
    </div>
</body>
</html>