<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 600px;
            width: 500px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;

        }
        .c1{
            height: 200px;
            width: 500px;
            border: 2px solid black;

        }
        img{
            height: 200px;
            width: 200px;
            float: left;
        }
        .c2{
            height: 200px;
            width: 500px;
            border: 2px solid black;

        }
        .c3{
            height: 200px;
            width: 500px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="c1">
            <img src="bird.jpg" alt="bird">
            <h1>Bird</h1>
            <p>Birds are feathered theropod dinosaurs and constitute the only known living dinosaurs.</p>
        </div>
        <div class="c2">
            <h1>Computer</h1>
            <p>A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical operations (computation).</p>
        </div>
        <div class="c3">
            <h1>Stationary</h1>
            <p>a stationary bicycle is good for exercise, but you won't enjoy the scenery very much</p>
        </div>
    </div>
</body>
</html>
