<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 600px;
            /* width:500px ; */
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: repeat(3,100px); */
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;

        }
        .c1{
            background-color: aqua;
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            grid-column: 1/3;
        }
        .c2{
            background-color: blueviolet;
        }
        .c3{
            background-color: brown;
        }
        .c4{
            background-color: blue;
        }
        .c5{
            background-color: red;
        }
        .c6{
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="c1">First div</div>
        <div class="c2">Second div</div>
        <div class="c3">Third div</div>
        <div class="c4">FOur div</div>
        <div class="c5">Five div</div>
        <div class="c6">Six div</div>
    </div>
</body>
</html>