<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a.link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a.visited{
            color: red;
            background-color: green;
            text-decoration: none;
        }
        a.hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a.active{
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>you can change the default colors of links</p>
    <a href="https://www.kiet.edu/" target="_blank">kiet website</a>
</body>
</html>